<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>bb897d7b-d7e2-4c91-9cc3-8b4bdf1c4f44</ProjectGuid>
    <TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>BlueMuse.Package_TemporaryKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\BlueMuse\BlueMuse.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="BlueMuse.Package_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlueMuse\BlueMuse.csproj" />
    <ProjectReference Include="..\LSLBridge\LSLBridge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.ps1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\cs-CZ\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\de-DE\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\en-US\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\es-ES\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\fr-FR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\it-IT\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\ja-JP\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\ko-KR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\pl-PL\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\pt-BR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\ru-RU\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\tr-TR\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\zh-CN\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Add-AppDevPackage.resources\zh-TW\Add-AppDevPackage.psd1" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\BlueMuse.Package_1.0.9.0_x64.appxsym" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\BlueMuse.Package_1.0.9.0_x86.appxsym" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\BlueMuse.Package_1.0.9.0_x86_x64.appxbundle" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\BlueMuse.Package_1.0.9.0_x86_x64.cer" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Dependencies\arm\Microsoft.NET.Native.Framework.1.7.appx" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Dependencies\arm\Microsoft.NET.Native.Runtime.1.7.appx" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Dependencies\arm\Microsoft.VCLibs.ARM.14.00.appx" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Dependencies\x64\Microsoft.NET.Native.Framework.1.7.appx" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Dependencies\x64\Microsoft.NET.Native.Runtime.1.7.appx" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Dependencies\x64\Microsoft.VCLibs.x64.14.00.appx" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Dependencies\x86\Microsoft.NET.Native.Framework.1.7.appx" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Dependencies\x86\Microsoft.NET.Native.Runtime.1.7.appx" />
    <Content Include="AppPackages\BlueMuse.Package_1.0.9.0_Test\Dependencies\x86\Microsoft.VCLibs.x86.14.00.appx" />
    <Content Include="Images\BadgeLogo.scale-100.png" />
    <Content Include="Images\BadgeLogo.scale-125.png" />
    <Content Include="Images\BadgeLogo.scale-150.png" />
    <Content Include="Images\BadgeLogo.scale-200.png" />
    <Content Include="Images\BadgeLogo.scale-400.png" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>